<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./main.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <script src="dist/index.js"></script>
    
    <div class="main">
        <div class="container">
            <div class="image">
                <img src="./ralph.jpg" alt="Profile page" class="center">
            </div>
        </div>

        <div class="profile">
            <h1 class="resume-heading-first">Personal Information</h1>
            <div class="info">
            <p>Wania Khan</p>
            <p>Pakistani</p>
            <p>Engineer</p>
            <p>Contact Details : 7834980489</p>
            <p>Student of GIAIC program</p>
            </div>
        
        </div>
        <div class="group-1">
            <div class="Education">
                <h3 class="resume-edu">Education</h3><br>
                <p class="date"><b>2015 - 2022</b></p><br>
                <ul class="resume-info">
                    <li>Went to XYZ School from year 2015 till 2022 and completed my schoooling from there</li><br>
                    <p class="date"><b>2022 - 2024</b></p><br>
                    <li>Completed college from ABC College</li><br>
                    <p class="date"><b>2024 and onwards</b></p><br>
                    <li>Took a gap year to complete GIAIC program</li>
                    <li>Currently studying in governor house for GIAIC</li>
                </ul>
                
            </div><br>
            <div class="Skills">
                <h3 class="resume-Skills">Skills</h3><br>
                <button class="toggle">Show more</button>
                <div class="list">
                    <ul>
                        <li>Python</li>
                        <li>Sketching</li>
                        <li>JavaScript</li>
                        <li>TypeScript</li>
                        <li>CSS</li>
                    </ul>
                </div>
            </div>
            
        </div>
        <div class="group-2">
            <div class="Work">
                <h3 class="resume-experience">Work Experience</h3><br>
                <p class="date"><b>2022-2035</b></p><br>
                <p class="resume-workinfo">Worked in ABC Company . Also worked in Micro Company 
                    and done internships in XYZ Company
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta recusandae odit vel ipsa culpa doloribus neque, minima vero autem at eos beatae repellendus quis fugiat. Magnam velit nemo amet eum?
                </p>
            </div>
            <div class=""></div>
    
        </div>
    </div>
    
    

</body>
</html>